# desafioitau

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
src/main/java/com/jwtvalidation/: JwtRequest.java  JwtUtils.java  JwtValidationApplication.java  JwtValidationController.java  JwtValidator.java  PrimeNumberUtil.java
src/test/java/: JwtIntegrationTest.java  JwtValidatorTest.java
